You can find the latest releases @ [here](https://codeberg.org/visnk/wfmossfrontend/releases/latest)

# Tauri + NEXTJS + React+ Tailwind + Typescript
  
Build instructions:
Clone repo  
cd repo  
pnpm i  
yarn next dev, yarn next build- to debug and build only nextjs website  
cargo tauri dev, cargo tauri build - to debug and build tauri app  
  
This template should help get you started developing with Tauri, React and Typescript in Vite.

## Recommended IDE Setup

- [VS Code](https://code.visualstudio.com/) + [Tauri](https://marketplace.visualstudio.com/items?itemName=tauri-apps.tauri-vscode) + [rust-analyzer](https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer)
